# AresToys

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  ShareQ.sln
.github/workflows/: ci.yml  release.yml
src/AresToys.App/: App.xaml.cs  AresToys.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AresToys.App/Resources/: Strings.Designer.cs  Strings.it.resx  Strings.resx
src/AresToys.App/Services/: CaptureCoordinator.cs  DarkTitleBar.cs  EditorLauncher.cs  ModuleSettings.cs  ThemeService.cs  WpfItemClipboardPublisher.cs
src/AresToys.App/ViewModels/: SettingsViewModel.cs  ThemePresets.cs  ThemeViewModel.cs  WorkflowActionCatalog.cs  WorkflowActionProvider.cs  WorkflowEditorViewModel.cs  WorkflowStepViewModel.cs  WormholeRowViewModel.cs  WormholesViewModel.cs
src/ShareQ.AI/: AssemblyMarker.cs  IImageTracer.cs  PotraceImageTracer.cs  PotraceLocator.cs  ShareQ.AI.csproj  TraceOptions.cs  TracePresets.cs
src/ShareQ.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShareQ.App.csproj
src/ShareQ.Clipboard/: ClipboardListener.cs
src/ShareQ.ImageEffects/: EffectPreset.cs  ImageEffect.cs  ImageEffectCategory.cs  ImageEffectRegistry.cs  ShareQ.ImageEffects.csproj
src/ShareQ.ImageEffects/Adjustments/: AdjustmentImageEffectBase.cs  BrightnessImageEffect.cs  ContrastImageEffect.cs  GammaImageEffect.cs  GrayscaleImageEffect.cs  HueImageEffect.cs  SaturationImageEffect.cs
src/ShareQ.ImageEffects/Drawings/: DrawCheckerboardImageEffect.cs  DrawImageImageEffect.cs  DrawParticlesImageEffect.cs  DrawTextImageEffect.cs
src/ShareQ.ImageEffects/Manipulations/: AutoCropImageEffect.cs
src/ShareQ.ImageEffects/Parameters/: EffectParameterAttribute.cs
src/ShareQ.ImageEffects/Serialization/: EffectPresetSerializer.cs  EffectPropertyBinder.cs  SxiePresetImporter.cs
src/ShareQ.Storage/: ShareQ.Storage.csproj
src/ShareQ.Storage/Database/Migrations/: Migration002ImageEffectPresets.cs
src/ShareQ.Storage/Database/SchemaSql/: migration_v2_image_effect_presets.sql  schema_v1.sql
src/ShareQ.Storage/DependencyInjection/: StorageServiceCollectionExtensions.cs
src/ShareQ.Storage/ImageEffects/: IImageEffectPresetStore.cs  SqliteImageEffectPresetStore.cs
tests/ShareQ.ImageEffects.Tests/: PresetSerializerTests.cs  RegistryTests.cs  ShareQ.ImageEffects.Tests.csproj  SxieImporterTests.cs
(+144 files in other folders)
